<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- HEADER -->
  <header class="header">
    <div class="header__up">
      <div class="header__up__container">
        <div class="header__up__name">
          <p>Sit <span>on</span> chair
          </p>
        </div>
        <nav class="header__up__nav">
          <ul>
            <li>o firmie</li>
            <li>galeria</li>
            <li>kontakt</li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header__down">
      <section class="header__down__container">
        <div class="header__down__arrowLeft">
          <p color="black">&#60;&#62;</p>
        </div>
        <div class="header__down__chair">
          <!-- <img src="imagesOK/black_chair.png"> -->
        </div>
        <div class="header__down__content">
          <h1>sit <span>on</span> our <span>chair</span>
          </h1>
          <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.

        </p>
        </div>
        <div class="header__down__arrowRight">
        </div>
      </section>
    </div>
  </header>
<!-- MAIN BODY -->
<!-- MAIN1 -->
  <div class="main1">
  </div>
<!-- MAIN2 -->
  <div class="main2">
  </div>
<!-- MAIN3 -->
  <div class="main3">
  </div>
<!-- FOOTER -->
  <footer class="footer">
  </footer>
</body>
</html>
