/*SIT_ON_CHAIR*/

@font-face {
    font-family: 'raleway';
    src: url('.fonts/raleway-black.eot');
    src: url('.fonts/raleway-black.eot?#iefix') format('embedded-opentype'),
         url('.fonts/raleway-black.woff2') format('woff2'),
         url('.fonts/raleway-black.woff') format('woff'),
         url('.fonts/raleway-black.ttf') format('truetype'),
         url('.fonts/raleway-black.svg#ralewayblack') format('svg');
    font-weight: bold;
    font-style: bold;

}

@font-face {
    font-family: 'raleway';
    src: url('.fonts/raleway-regular.eot');
    src: url('.fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('.fonts/raleway-regular.woff2') format('woff2'),
         url('.fonts/raleway-regular.woff') format('woff'),
         url('.fonts/raleway-regular.ttf') format('truetype'),
         url('.fonts/raleway-regular.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
  font-family: 'raleway', Arial, sans-serif;
}
/*HEADER*/
.header {
  width: 100%;
  height: 550px;
  background-color: grey;

}

/*HEADER UP*/
.header__up {
  width: 100%;
  height: 40px;
  background-color: black;
}
.header__up__container {
  width: 1000px;
  height: 40px;
  border: 1px solid red;
  margin: 0 auto;
}
.header__up__name {
  float: left;
  width: 200px;
  border: 1px solid red;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-top: 14px;
}
.header__up__name span {
  color: rgba(68, 173, 159, 1);
  font-weight: bold;
}
.header__up__nav {
  float: right;
  width: 400px;
  border: 1px solid red;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  word-spacing: 2px;
  margin-top: 14px;
  text-align: right;
}
.header__up__nav ul li {
  display: inline-block;
}
.header__up__nav li {
  width: 100px;
}

/*HEADER DOWN*/
.header__down {
  width: 100%;
  height: 510px;
  background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(194,196,209,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(194,196,209,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(194,196,209,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(194,196,209,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(194,196,209,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(194,196,209,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c2c4d1', GradientType=0 );
}
.header__down__container {
  width: 1000px;
  height: 490px;
  border: 1px solid red;
  margin: 0 auto;
  padding-top: 60px;
  background-image: url("../imagesOk/black_chair.png");
  background-repeat: no-repeat;
  background-size: 600px;
  background-position: left -20px bottom 10px;
}
.header__down__arrowLeft {
  width: 80px;
  height: 400px;
  background-color: white;
  display: inline-block;
  border: 1px solid red;
}
.header__down__chair {
  width: 400px;
  height: 400px;
  display: inline-block;
  border: 1px solid red;
  padding-top: 115px;
}
.header__down__chair img {
  width: 100%;
  border: 1px solid red;
}
.header__down__content {
  width: 400px;
  height: 400px;
  background-color: white;
  display: inline-block;
  border: 1px solid red;
  text-align: center;

}
.header__down__content span {
  color: rgba(68, 173, 159, 1);
  font-weight: bold;
}
.header__down__content h1 {
  font-size: 40px;
  text-transform: uppercase;
}
.header__down__arrowRight {
  width: 80px;
  height: 400px;
  background-color: white;
  display: inline-block;
  border: 1px solid red;
}

/*MAIN BODY*/
/*MAIN1*/
.main1 {
  width: 100%;
  height: 400px;
  background-color: white;
}

/*MAIN2*/
.main2 {
  width: 100%;
  height: 700px;
  background-color: grey;
}

/*MAIN3*/
.main3 {
  width: 100%;
  height: 500px;
  background-color: white;
}
/*FOOTER*/
.footer {
  width: 100%;
  height: 150px;
  background-color: black;
}
